# ABAK_NUEVO

./: ABAK_NUEVO.csproj  ABAK_NUEVO.sln  Program.cs  README.md
Controllers/: DemoController.cs  EquipoController.cs  HomeController.cs  RecursosController.cs  ServiciosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Portada/Css/: Buttons.css  Demo.css  Equipo.css  Gstyle.css  Index.css  Recursos.css
Portada/html/: Index.html
Portada/images/: Abak.psd
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Demo/: Index.cshtml
Views/Equipo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Recursos/: Index.cshtml
Views/Servicios/: Index.cshtml
Views/Shared/: _Layout.cshtml
