<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ABAK_NUEVO-d87c879e-1304-4338-95c5-4addc0b5a643</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\HP\.nuget\packages\bootstrap\5.3.8\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Portada\node_modules\.package-lock.json" />
    <Content Include="Portada\node_modules\framer-motion\client\package.json" />
    <Content Include="Portada\node_modules\framer-motion\dom\mini\package.json" />
    <Content Include="Portada\node_modules\framer-motion\dom\package.json" />
    <Content Include="Portada\node_modules\framer-motion\mini\package.json" />
    <Content Include="Portada\node_modules\framer-motion\m\package.json" />
    <Content Include="Portada\node_modules\framer-motion\package.json" />
    <Content Include="Portada\node_modules\motion-dom\package.json" />
    <Content Include="Portada\node_modules\motion-utils\package.json" />
    <Content Include="Portada\node_modules\tslib\CopyrightNotice.txt" />
    <Content Include="Portada\node_modules\tslib\LICENSE.txt" />
    <Content Include="Portada\node_modules\tslib\modules\package.json" />
    <Content Include="Portada\node_modules\tslib\package.json" />
    <Content Include="Portada\node_modules\tslib\tslib.es6.html" />
    <Content Include="Portada\node_modules\tslib\tslib.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Portada\node_modules\framer-motion\client\README.md" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\client.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\create-C1YMxw9b.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\debug.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\dom-mini.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\dom.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\index.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\m.js" />
    <None Include="Portada\node_modules\framer-motion\dist\cjs\mini.js" />
    <None Include="Portada\node_modules\framer-motion\dist\dom-mini.js" />
    <None Include="Portada\node_modules\framer-motion\dist\dom.js" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animate\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animate\resolve-subjects.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animate\sequence.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animate\single-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animate\subject.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\AcceleratedAnimation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\BaseAnimation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\drivers\driver-frameloop.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\MainThreadAnimation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\utils\accelerated-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\utils\can-animate.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\animate-elements.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\animate-sequence.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\animate-style.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\NativeAnimation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\utils\get-final-keyframe.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\utils\style.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\utils\supports-partial-keyframes.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\animators\waapi\utils\supports-waapi.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\inertia.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\keyframes.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\spring\defaults.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\spring\find.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\spring\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\generators\utils\velocity.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\hooks\animation-controls.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\hooks\use-animate-style.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\hooks\use-animate.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\hooks\use-animated-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\hooks\use-animation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\interfaces\motion-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\interfaces\visual-element-target.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\interfaces\visual-element-variant.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\interfaces\visual-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\data-id.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\get-appear-id.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\handoff.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\start.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\store-id.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\optimized-appear\store.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\create.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\utils\calc-repeat-duration.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\utils\calc-time.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\utils\edit.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\utils\normalize-times.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\sequence\utils\sort.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\create-visual-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\default-transitions.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-animatable.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-animation-controls.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-dom-keyframes.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-keyframes-target.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-none.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\is-transition-defined.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\animation\utils\stagger.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\client.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\PopChild.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\PresenceChild.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\use-presence-data.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\use-presence.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimatePresence\utils.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\AnimateSharedLayout.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\LayoutGroup\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\LazyMotion\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\MotionConfig\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\Reorder\Group.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\Reorder\Item.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\Reorder\namespace.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\components\Reorder\utils\check-reorder.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\DeprecatedLayoutGroupContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\LayoutGroupContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\LazyContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\MotionConfigContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\MotionContext\create.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\MotionContext\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\MotionContext\utils.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\PresenceContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\ReorderContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\context\SwitchLayoutGroupContext.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\debug.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\dom-mini.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\dom.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\anticipate.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\back.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\circ.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\cubic-bezier.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\ease.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\modifiers\mirror.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\modifiers\reverse.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\steps.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\utils\get-easing-for-segment.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\utils\is-easing-array.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\easing\utils\map.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\events\add-dom-event.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\events\add-pointer-event.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\events\event-info.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\events\use-dom-event.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\batcher.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\frame.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\index-legacy.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\microtask.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\order.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\render-step.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\frameloop\sync-time.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\drag\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\drag\use-drag-controls.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\drag\utils\constraints.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\drag\VisualElementDragControls.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\focus.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\hover.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\pan\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\pan\PanSession.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\gestures\press.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\m.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\mini.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\animations.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\animation\exit.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\animation\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\definitions.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\drag.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\Feature.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\gestures.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\layout.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\layout\MeasureLayout.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\load-features.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\viewport\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\features\viewport\observers.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\is-forced-motion-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\is-motion-component.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\symbol.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\unwrap-motion-component.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\use-motion-ref.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\use-visual-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\use-visual-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\motion\utils\valid-prop.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\animation\mix-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\conversion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\copy.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\delta-apply.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\delta-calc.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\delta-remove.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\models.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\geometry\utils.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\node\create-projection-node.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\node\DocumentProjectionNode.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\node\group.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\node\HTMLProjectionNode.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\node\state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\shared\stack.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\styles\scale-border-radius.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\styles\scale-box-shadow.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\styles\scale-correction.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\styles\transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\use-instant-layout-transition.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\use-reset-projection.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\utils\each-axis.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\utils\has-transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\projection\utils\measure.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\create-factory.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\create-proxy.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\motion\create.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\motion\elements.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\motion\proxy.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\m\create.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\m\elements.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\components\m\proxy.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\create-visual-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\DOMKeyframesResolver.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\DOMVisualElement.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\features-animation.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\features-max.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\features-min.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\resize\handle-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\resize\handle-window.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\resize\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\info.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\observe.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\offsets\edge.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\offsets\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\offsets\inset.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\offsets\offset.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\offsets\presets.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\on-scroll-handler.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\scroll\track.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\use-render.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\camel-to-dash.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\css-variables-conversion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\filter-props.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\is-css-variable.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\is-svg-component.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\is-svg-element.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\utils\unit-conversion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\animatable-none.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\defaults.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\dimensions.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\find.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\get-as-type.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\number-browser.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\number.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\test.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\type-auto.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\value-types\type-int.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\dom\viewport\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\config-motion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\HTMLVisualElement.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\use-props.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\build-styles.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\build-transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\create-render-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\keys-position.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\keys-transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\make-none-animatable.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\render.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\html\utils\scrape-motion-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\object\ObjectVisualElement.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\store.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\config-motion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\lowercase-elements.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\SVGVisualElement.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\use-props.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\build-attrs.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\camel-case-attrs.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\create-render-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\is-svg-tag.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\measure.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\path.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\render.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\scrape-motion-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\svg\utils\transform-origin.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\animation-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\compare-by-depth.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\flat-tree.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\get-variant-context.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\is-controlling-variants.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\is-variant-label.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\KeyframesResolver.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\motion-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\resolve-dynamic-variants.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\resolve-variants.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\setters.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\utils\variant-props.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\render\VisualElement.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\stats\animation-count.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\stats\buffer.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\stats\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\array.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\clamp.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\delay.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\distance.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\GlobalConfig.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\hsla-to-rgba.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\interpolate.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\is-browser.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\is-numerical-string.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\is-ref-object.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\is-zero-value-string.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\color.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\complex.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\immediate.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\number.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\mix\visibility.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\offsets\default.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\offsets\fill.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\offsets\time.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\pipe.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\reduced-motion\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\reduced-motion\state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\reduced-motion\use-reduced-motion-config.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\reduced-motion\use-reduced-motion.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\resolve-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\shallow-compare.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\subscription-manager.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-animation-frame.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-constant.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-cycle.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-force-update.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-in-view.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-instant-transition-state.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-instant-transition.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-is-mounted.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-isomorphic-effect.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-motion-value-event.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\use-unmount-effect.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\velocity-per-second.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\warn-once.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\utils\wrap.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\scroll\use-element-scroll.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\scroll\use-viewport-scroll.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\color\hex.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\color\hsla.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\color\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\color\rgba.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\color\utils.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\complex\filter.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\complex\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\numbers\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\numbers\units.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\utils\color-regex.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\utils\float-regex.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\utils\is-nullish.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\utils\sanitize.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\types\utils\single-color-regex.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-combine-values.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-computed.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-inverted-scale.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-motion-template.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-motion-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-scroll.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-spring.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-time.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-transform.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-velocity.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-will-change\add-will-change.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-will-change\get-will-change-name.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-will-change\index.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-will-change\is.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\use-will-change\WillChangeMotionValue.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\utils\is-motion-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\es\value\utils\resolve-motion-value.mjs" />
    <None Include="Portada\node_modules\framer-motion\dist\framer-motion.dev.js" />
    <None Include="Portada\node_modules\framer-motion\dist\framer-motion.js" />
    <None Include="Portada\node_modules\framer-motion\dist\mini.js" />
    <None Include="Portada\node_modules\framer-motion\dom\README.md" />
    <None Include="Portada\node_modules\framer-motion\LICENSE.md" />
    <None Include="Portada\node_modules\framer-motion\README.md" />
    <None Include="Portada\node_modules\motion-dom\dist\cjs\index.js" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\controls\BaseGroup.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\controls\Group.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\generators\utils\calc-duration.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\generators\utils\create-generator-easing.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\generators\utils\is-generator.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\utils\get-value-transition.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\NativeAnimationControls.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\PseudoAnimation.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\utils\attach-timeline.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\utils\convert-options.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\utils\easing.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\animation\waapi\utils\linear.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\drag\state\is-active.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\drag\state\set-active.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\hover.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\press\index.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\press\utils\is-keyboard-accessible.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\press\utils\keyboard.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\press\utils\state.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\utils\capture-pointer.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\utils\is-node-or-child.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\utils\is-primary-pointer.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\gestures\utils\setup.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\index.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\is-bezier-definition.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\resolve-elements.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\supports\flags.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\supports\linear-easing.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\supports\memo.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\utils\supports\scroll-timeline.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\index.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\start.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\utils\choose-layer-type.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\utils\css.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\utils\get-layer-name.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\utils\get-view-animations.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\es\view\utils\has-target.mjs" />
    <None Include="Portada\node_modules\motion-dom\dist\motion-dom.dev.js" />
    <None Include="Portada\node_modules\motion-dom\dist\motion-dom.js" />
    <None Include="Portada\node_modules\motion-dom\LICENSE.md" />
    <None Include="Portada\node_modules\motion-utils\dist\cjs\index.js" />
    <None Include="Portada\node_modules\motion-utils\dist\es\errors.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\es\index.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\es\memo.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\es\noop.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\es\progress.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\es\time-conversion.mjs" />
    <None Include="Portada\node_modules\motion-utils\dist\motion-utils.dev.js" />
    <None Include="Portada\node_modules\motion-utils\dist\motion-utils.js" />
    <None Include="Portada\node_modules\motion-utils\LICENSE.md" />
    <None Include="Portada\node_modules\tslib\modules\index.js" />
    <None Include="Portada\node_modules\tslib\README.md" />
    <None Include="Portada\node_modules\tslib\SECURITY.md" />
    <None Include="Portada\node_modules\tslib\tslib.es6.js" />
    <None Include="Portada\node_modules\tslib\tslib.es6.mjs" />
    <None Include="Portada\node_modules\tslib\tslib.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\debug.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\dom-mini.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\dom.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\m.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\mini.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\three.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\types.d-6pKw1mTI.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\types\client.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\framer-motion\dist\types\index.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\motion-dom\dist\index.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\motion-utils\dist\index.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\tslib\modules\index.d.ts" />
    <TypeScriptCompile Include="Portada\node_modules\tslib\tslib.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Portada\images\Equipo\" />
  </ItemGroup>

</Project>
